---
- hosts: vpn
  remote_user: debian
  vars:
    ovpnNumber: "{{ hostvars[inventory_hostname].fournisseur }}"

  tasks:
  - name: Repatriate .ovpn files
    fetch:
      src: "/home/nabooVPN{{ ovpnNumber }}.ovpn"
      dest: ../openvpn_files/
      flat: true
 
